# TelevEyes

./: .gitignore  README.md  SprintBacklog.xlsx  build.gradle  default.css  index.html  local.properties  sprintback.html  sprintburn.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/ecsu/csc412/televeyes/: HerokuTests.java  TVDBTests.java
app/src/androidTest/java/edu/ecu/csc412/televeyes/: ExampleInstrumentedTest.java  TVDBTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ecsu/csc412/televeyes/: ApplicationSingleton.java  DiscoverFragment.java  MainActivity.java  NotiFragment.java  SearchActivity.java  ShowFragment.java  SynActivity.java  VolleySingleton.java
app/src/main/java/edu/ecsu/csc412/televeyes/adapter/: ExpandableListAdapter.java  NotiRecyclerViewAdapter.java  RecyclerViewAdapter.java  SuggestionAdapter.java
app/src/main/java/edu/ecsu/csc412/televeyes/database/: DatabaseHelper.java
app/src/main/java/edu/ecu/csc412/televeyes/: ApplicationSingleton.java  DiscoverFragment.java  MainActivity.java  NotiFragment.java  SearchActivity.java  ShowFragment.java  ShowRecyclerViewAdapter.java  SingletonApp.java  SynActivity.java  VolleySingleton.java
app/src/main/res/drawable/: heart.xml  heart_outline.xml  heart_state.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_syn.xml  fragment_discover_list.xml  fragment_main.xml  fragment_notiitem_list.xml  fragment_show.xml  fragment_show_list.xml  list_item_discover_show.xml  list_item_saves_show.xml  list_item_show.xml  season_header.xml  season_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/edu/ecsu/csc412/televeyes/: ExampleUnitTest.java
app/src/test/java/edu/ecu/csc412/televeyes/: ExampleUnitTest.java
images/: Project TelevEyes.pptx
(+92 files in other folders)
