<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="edu.ecsu.csc412.televeyes.ShowFragment"
    app:layoutManager="LinearLayoutManager"
    tools:context="edu.ecsu.csc412.televeyes.DiscoverFragment"
    tools:listitem="@layout/list_item_discover_show"
    style="@style/recycler_view_style" />
