<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/showimage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="15sp"
            android:textStyle="normal|bold"
            android:layout_toRightOf="@id/showimage" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textAppearance="?attr/textAppearanceListItemSmall"
            android:textSize="12sp"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/showimage"
            android:ellipsize="end"
            android:maxLines="2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginRight="20dp" />
</RelativeLayout>
