<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <edu.ecu.csc412.televeyes.view.CircularNetworkImageView
        android:id="@+id/showimage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        android:layout_toRightOf="@id/showimage" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:textSize="12sp"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/showimage"
        android:ellipsize="end"
        android:maxLines="2" />

    <edu.ecu.csc412.televeyes.view.CheckableImageView
        android:id="@+id/add_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/heart_state"
        android:layout_marginRight="20dp"
        android:alpha="0.5"
        android:backgroundTint="@color/colorLike" />
</RelativeLayout>
